# keycloak-workshop

./: .gitignore  README.md  docker-compose.yml  pom.xml  postman_collection.json  postman_environment.json
docker/keycloak/: Dockerfile
docker/nginx/: Dockerfile  nginx.conf
fruits/: README.md  pom.xml
fruits/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
fruits/src/main/java/com/workshop/: Fruit.java  FruitResource.java
fruits/src/test/java/com/workshop/: FruitResourceTest.java
secret-fruit-mapper/: pom.xml
secret-fruit-mapper/src/main/java/com/workshop/identity/oidc/mappers/: ClaimsMapper.java
