events {
worker_connections 1024;
}

http {
server {
listen 443 ssl;
server_name ws-keycloak.local;
ssl_certificate /etc/nginx/localhost.crt;
ssl_certificate_key /etc/nginx/localhost.key;

        location / {
            proxy_pass http://ws-keycloak-app:8080;
            proxy_http_version 1.1;
            proxy_buffering off;

            # Set non-standard X-Forwarded-* headers
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host  ws-keycloak.local;
            proxy_set_header X-Forwarded-Port 443;

            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}